disabled_rules:
  - function_body_length
  - todo
  - function_parameter_count

included: # paths to include during linting. `--path` is ignored if present.
  - boscloner
  - app-ios
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
  - Source/ExcludedFolder
  - Source/ExcludedFile.swift
  - Source/*/ExcludedFile.swift # Exclude files with a wildcard
analyzer_rules: # Rules run by `swiftlint analyze` (experimental)
  - explicit_self

force_cast: warning # implicitly
force_try:
  severity: warning # explicitly

line_length: 120

nesting:
  type_level:
    warning: 3

type_name:
  excluded: 
    - OK 
identifier_name:
  excluded:
    - id
    - or
reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, codeclimate, junit, html, emoji, sonarqube, markdown, github-actions-logging)

